.header-section {
    padding: 25px 0px;
    @media only screen and (max-width: 768px) {
        padding: 20px 0px;
    }
    @media only screen and (max-width: 558px) {
        padding: 15px 0px;
    }
    .grid {
        display: flex;
        lign-items: flex-end;
        .column {
            &.column-right {
                margin-left: auto;
                .menu {
                    img {
                        width: 25px;
                    }
                }
            }
        }
    }
}

.screen-pattern {
    background:transparent;
    background-image: url("https://aradesign.in/content/common/bg-triangle.png");
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 2;
}
