@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

  .main-container {
    height:100vh;
    position: relative;
    max-width:1280px;
    margin:0 auto;
    padding:0 15px;
    .row {
      width:100%;
      .container {
        width:100%;
        .grid {
          display: flex;
          .column {
            &.column-right {
              margin-left:auto;
              .menu {
                img {
                  width:25px;
                }
              }
            }
          }
        }
      }
    }
    .super-container {
      &.people-details {
        .people-list {
          height: 100vh;
          display: flex;
          align-items: center;
        }
      }
      .row {
        .container {
          &.team-container {
            width: 100%;
            padding: 50px 0;
            @media only screen and (max-width: 768px) {
              padding: 50px 30px;
            }
            .grid {
              display: block !important;
              .column {
                padding:15px 18px;
                
                a {
                  text-decoration:none;
                }
                .image-wrapper {
                  img {
                    width:100%;
                  }
                }
                .details-section {
                  h2 {
                    font-size:18px;
                    color:#fff;
                    font-weight:700;
                    line-height:21px;
                    padding:15px 0;
                    margin:0;
                  }
                  p {
                    font-size:14px;
                    color:#fff;
                    font-weight:400;
                    line-height:16px;
                    margin:0;
                    padding-bottom: 10px;
                  } 
                } 
              }
            }
          }
        }
      }
    }
  }
