.pattern-static {
    background:transparent;
    background-image: url("https://aradesign.in/content/common/bg-image.png");
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 2;
}
