@import './common.less';
  .main-container {
    height: 100vh;
    position: relative;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 15px;
    &.contact-us {
      overflow: hidden;
    }
    @media only screen and (max-width: 768px) {
      padding: 0 25px;
    }
    .super-container {
      .row {
        .container {
          &.contact-container {
            img {
              cursor: default !important;
            }
            .map-section {
              position: relative;
              height: 75vh;
              @media only screen and (max-width: 558px) {
                height: 50vh;
              }
              .map-img {
                display: block;
                position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
              }
              .map-svg {
                position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
                svg {
                  width: 100%;
                  height: 100%;
                }
                .pathshow {
                  display: none;
                  @media only screen and (max-width: 768px) {
                    display: block;
                  }
                }
                &.show {
                  .pathshow {
                    display: block;
                  }
                }
              }
            }
            .__react_component_tooltip.place-top {
              z-index: 99;
              padding: 10px;
              background-color: #fff !important;
              }
              .project-lst {
                background: #fff;
                // max-height: 200px;
                .list {
                  display: flex;
                  justify-content: flex-start;
                  align-items: center;
                  padding: 10px;
                  border-bottom: 1px solid #ddd;
                  .image {
                    width: 100px;
                    margin-right: 10px;
                  }
                  .name {
                    span {
                      font-size:22px;
                      color:#333;
                      font-weight:700;
                      line-height:26px;
                      padding:20px 0 0;
                      margin:0;
                      font-family: 'IBM Plex Sans', sans-serif;
                    }
                  }
                }
              }
            .left-content {
              position: absolute;
              bottom: 0;
              margin-bottom: 25px;
              left: 0;
              padding:0 40px;
              z-index: 9;
              @media only screen and (max-width: 768px) {
                max-width: 100%;
                width: 100vw; 
                padding: 20px;
                position: fixed;
                margin-bottom: 0px;
              }
              .title-text {
                display: flex; 
                padding-bottom: 10px;
                .rw-sentence{
                  font-size: 42px;
                  color: #fff;
                  font-weight: 800;
                  line-height: 52px;
                  @media only screen and (max-width: 558px) {
                    font-size: 38px;
                    line-height: 37px;
                  }
                  @media only screen and (max-width: 375px) {
                    font-size: 32px;
                    line-height: 37px;
                  }
                }
                .rw-sentence span{
                  font-size: 38px;
                  color: #fff;
                  font-weight: 800;
                  line-height: 52px;
                  font-family: 'Montserrat', sans-serif;
                  @media only screen and (max-width: 558px) {
                    font-size: 38px;
                    line-height: 37px;
                  }
                  @media only screen and (max-width: 375px) {
                    font-size: 32px;
                    line-height: 37px;
                  }
                }
                
                @media screen and (max-width: 768px){
                  .rw-sentence { font-size: 24px; line-height: 32px }
                }
                @media screen and (max-width: 320px){
                  .rw-sentence { font-size: 18px; line-height: 28px; }
                }
              }
              
              p {
                font-size: 18px;
                color: #fff;
                font-weight: 400;
                line-height: 28px;
                margin: 0;
                padding: 20px 0 0;
                font-family: 'Montserrat', sans-serif;
                display: flex;
                flex-wrap: wrap;
                @media only screen and (max-width: 558px) {
                  font-size: 14px;
                  line-height: 18px;
                  padding: 20px 0;
                  width: 100%;
                }
                span {
                  .pipe {
                    margin: 0 5px;
                  }
                  &:last-child {
                    .pipe {
                      display: none;
                    }
                  }
                }
              }
              h4 {
                font-size: 16px;
                color: #fff;
                font-weight: 400;
                line-height: 24px;
                padding:20px 0 0;
                margin:0;
                font-family: 'IBM Plex Sans', sans-serif;
                @media only screen and (max-width: 558px) {
                  font-size:12px;
                  line-height:16px;
                }
                a {
                  font-size: 16px;
                  color: #fff;
                  font-weight: 400;
                  line-height: 24px;
                  padding:20px 0 0;
                  margin:0;
                  font-family: 'IBM Plex Sans', sans-serif;
                  text-decoration: none;
                  @media only screen and (max-width: 558px) {
                    font-size:12px;
                    line-height:16px;
                  }
                }
              }
            }
          }
        }
      }
      .modal-wrapper {
        width: 425px;
        height: 425px;
        background: rgba(0, 0, 0, 0.8);
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -215px;
        margin-top: -215px;
        z-index: 99;
        display: grid;
        .close-menu {
          padding: 20px 0;
          .close {
            display:flex;
            padding: 25px;
            cursor: url(https://aradesign.in/content/common/gray-cursor.png) 15 13, default;
            &.cross {
              position: absolute;
              right: 20px;
              top: 20px;
              width: 30px;
              height: 30px;
              padding: 0;
              @media only screen and (max-width: 768px) {
                width: 30px;
                height: 30px;
              }
              &:hover {
                opacity: 1;
              }
      
              &:before, &:after {
                position: absolute;
                left: 28px;
                top: -13px;
                content: ' ';
                height: 35px;
                width: 2px;
                background-color: #fff;
                opacity: 1;
              }
      
              &:before {
                transition: all .5s ease-in-out;
                transform: rotate(-90deg);
              }
      
              &:after {
                transition: all .5s ease-in-out;
                transform: rotate(-180deg);
              }
              &.active {
                &:before {
                  transform: rotate(45deg);
                }
        
                &:after {
                  transform: rotate(-45deg);
                }
              }
            }
            span {
              margin-left: auto;
              font-size: 21px;
              position: absolute;
              z-index: 2;
              background: #fff;
              font-size: 18px;
              cursor: url(https://aradesign.in/content/common/gray-cursor.png) 15 13, default;
            }
          }
        }
        .modal-body {
          padding: 0px 30px;
          width: 400px;
          height: 85%;
          overflow-x: hidden;
          overflow-y: scroll;
          margin-top: 10px;
          &::-webkit-scrollbar {
            width: 10px;
          }
    
          /* Track */
    
          &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
          }
    
          /* Handle */
    
          &::-webkit-scrollbar-thumb {
            background: #fff;
            border-radius: 10px;
          }
    
          /* Handle on hover */
    
          &::-webkit-scrollbar-thumb:hover {
            background: #fff;
          }
          .list {
            font-size: 16px;
            color: #fff;
            font-weight: 400;
            line-height: 18px;
            margin:0;
            font-family: 'IBM Plex Sans', sans-serif;
            text-align: center;
            a {
              font-size: 16px;
              color: #fff;
              font-weight: 400;
              line-height: 18px;
              margin:0;
              font-family: 'IBM Plex Sans', sans-serif;
              display: block;
              padding: 7px 0;
              text-decoration: none;
            }
            div {
              padding:8px 0;
            }
          }
        }
      }
    }
  }
