@font-face {
    font-family: 'Codec';
    font-style: normal;
    font-weight: 400;
    src:
      local('Codec'),
      local('Codec-Regular'),
      url(../fonts/codec/Codec-Cold-Regular-trial.ttf) format('truetype');
}

@font-face {
    font-family: 'Aller';
    font-style: normal;
    font-weight: 400;
    src:
      local('Aller'),
      local('Aller-Regular'),
      url(../fonts/Aller/Aller_Rg.ttf) format('truetype');
}